\newpage
%%
% \renewcommand{\app}{APPENDIX}
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{{Appendix}}
\section{Screenshots}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Splash Screen.jpg}
        \caption{Splash Screen}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Onboarding 1.png}
        \caption{First Onboarding Screen}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Onboarding 2.png}
        \caption{Second Onboarding Screen}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Onboarding 3.png}
        \caption{Third Onboarding Screen}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Upload a Video page.jpg}
        \caption{Asking user to upload video}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Android File Upload page.png}
        \caption{Android File System pop up}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Video Editor window.jpg}
        \caption{Video Editor Screen}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Edit Options.png}
        \caption{More Edit Options}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Export in Progress.jpg}
        \caption{Export Process in Progress}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Exported video saved to user device.png}
        \caption{Exported Video saved to Device }
    \end{minipage}
\end{figure}



