\newpage
\thispagestyle{empty}
%
\quad
%
\begin{spacing}{1.5}
\begin{center}
{%
\fontsize{14}{16}\selectfont \bfseries 
\MakeUppercase{DEPARTMENT OF  \vdept}\\
\vcollege\\
\vaddresslinei\\
\quad

% \vaddresslineii\\[0.5cm]
\includegraphics[width=2cm]{\vemblem}\\[1cm]
CERTIFICATE
}%
\end{center}

This is to certify that the report entitled {\fontsize{14}{20}\selectfont \bfseries \vtitle\ } submitted by {\bfseries \vname\ } to TKM College of Engineering affiliated to APJ Abdul Kalam Technological University in partial fulfillment of the
requirements for the award of the Degree of Master of Computer Application is a bonafide record of the project work carried out by him/her under my/our
guidance and supervision. This report in any form has not been submitted to any
other University or Institute for any purpose. \\
\quad
% \vspace{10cm}
\begin{spacing}{10}
\noindent\raggedright \hspace*{0cm}Internal Supervisor \hspace{1.5cm}Head of the Department\hspace{1.5cm}External Examiner
\end{spacing}
% \begin{center}
% \begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
% Internal Supervisor &     Project Coordinator
% \end{tabular}

% \begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}

% Name  &:\enspace \vguide & Name &:\enspace \pprojectco \\
% Signature     &:\enspace .......................        & Signature &:\enspace....................... \\
% &&&
%  \end{tabular} 
% \quad\\[0.5cm]
% \begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
% PG Coordinator &     Head of Department
% \end{tabular}
% \begin{tabular}{p{0.1\textwidth}p{0.37\textwidth}p{0.1\textwidth}p{0.4\textwidth}}

% Name  &:\enspace \pprojectcoii & Name &:\enspace\vhod\\
% Signature     &:\enspace.......................        & Signature &:\enspace....................... \\
%  \end{tabular} 
% \end{center}
\end{spacing}
\vfill