%%
\documentclass[a4paper, 12pt, oneside]{book}
%% This is a LaTeX template for writing Project Reports 
%% of the M Tech Programmes of APJAKTU. 
%% The template was developed by
%%     Dr V N Krishnachandran, 
%%     Vidya Academy of Science & Technology, 
%%     Thrissur - 680501.
%% Customized for ECE department, College of Engineering Trivandrum, by Christy James Jose, March 2024 
%% 
\input{preamble}
%%
\begin{document}
%%
%% **********************************
%%
\doublespacing
%%
%% In the next line, replace Title of the Project with the title of 
%% students's Project.
\ttitle{EasyEdit - A Video Editor Application }

%% In the next line replace Student Name by name of the student
\nname{A J ADITYA }  
%% In the next line replace nnnnnnnnnn by the Register Number of  student.
\rregisternumber{TKM23MCA-2006}

%% In the next line, replace Specialization Name by 
%% the name of the MTech specialization 
%% (e.g. Structural Engineering, Embedded Systems)

% 
%%
%% In the next line, replace logo by the filename of the image 
%% of the emblem/logo of the College. File can be jpg or png 
%% formats. File name extension is not required.
\eemblem{figures/TKM}
%%
%% In the next line, enter name of College.
\ccollege{Thangal Kunju Musaliar College of Engineering}
%%
%% In the next line, replace Address Line 1 by the first line
%% in the address of the College, or whatever is relevant.
\aaddresslinei{Kerala}
%%
%% In the next line, replace Address Line 2 by the second line
%% in the address of the College, or whatever is relevant.

%% In the next line, replace Name of Department by 
%% the name of the Department which is offering the 
%% BTech programme. (Recall that to get &, 
%% one has to input \&.)
\ddept{COMPUTER APPLICATION}

%%

%%
%% In the next line, replace Month Year by 
%% the month and year in
%% which the project report is being submitted.
\ddate{May 2025}
%%
%% In the next line, replace Name of Guide by the name of the 
%% Project guide or the internal supervisor. 
\gguide{Prof. Sheera Shamsu}
%%
%% In the next line, replace Name of HoD by 
%% the name of the Head of Department.
\hhod{Prof. Natheera Beevi M}
%%
%% Project Co- ordinator1
\pprojectco{Prof. Coordinator 1}

%% Project Co- ordinator2
\pprojectcoii{Prof. PG Professor}


%% There is a file named titlepage.tex. DO NOT EDIT the file.
\input{titlepage}
%%
%% There is file named certificate.tex. DO NOT EDIT the file.
\input{certificate}
%% There is file named declaration.tex. DO NOT EDIT the file.
\input{declaration} 
%%

%%
%% There is file named acknowledgment.tex. The file MAY BE EDITED.
\input{acknowledgment}
%%
%% There is a file named abstract.tex. Edit the file 
%% to include the abstract of the Project.
\input{abstract}
\thispagestyle{empty} 
%%
%% Do not make any changes in the next six lines.
%%

% \pagenumbering{roman}
% \setcounter{page}{1}
% \setcounter{tocdepth}{1}
% \renewcommand\contentsname{CONTENTS}
% \tableofcontents
% \listoffigures
% \listoftables

\begin{spacing}{1.5}
\thispagestyle{empty}  % Removes page number from the ToC page
\setcounter{page}{1}
\setcounter{tocdepth}{1}
\pagenumbering{gobble}  
\tableofcontents

\clearpage  % Ensure a new page for Roman numbering
\newpage 
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
% \setcounter{tocdepth}{1}
\listoffigures
\newpage
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables
\end{spacing}




\newpage
% Set fancy page style
\pagestyle{fancy}  
\fancyhf{}  % Clear all header and footer fields

% Header (with a horizontal line)
\fancyhead[L]{\textbf{\vtitle}}  
\fancyhead[R]{}  % Empty right header
\renewcommand{\headrulewidth}{0.4pt}  % Enable header line

% Footer (with a horizontal line)
\fancyfoot[L]{\textbf{MCA Department}}  % Left-aligned department name
\fancyfoot[R]{\thepage}  % Right-aligned page number
\renewcommand{\footrulewidth}{0.4pt}  % Enable footer line

% Ensure fancy headers/footers on chapter pages
\makeatletter
\let\ps@plain\ps@fancy  % Apply fancy style even on chapter-start pages
\makeatother
\pagenumbering{arabic}
\input{chapters/chapter_1}   % include chapter 1 file
\input{chapters/chapter_2}   % include chapter 2 file
\input{chapters/chapter_3}   % include chapter 3 file
\input{chapters/chapter_4}   % include chapter 4 file
\input{chapters/chapter_5}   % include chapter 5 file






%%
%% **********************************************************
%%
%% There is a file named references.tex. The file contains 
%% some sample references. Edit that file to include 
%% the details of the actual references.
\input{references}
%%
%%
%\appendix
%\achapter{Appendix 1}
\input{appendix}
%%
%% There is a file named publications.tex. The file contains 
%% some sample publications. Edit that file to include 
%% the details of the actual publications.
\input{publications}
%%

\end{document}