\newpage
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{\MakeUppercase{References}}

\begin{thebibliography}{99}

\bibitem{Abbas2019}
{\bfseries Q. Abbas, T. Ali, A. Ghaffar, S. Arshad, M. A. Ali, S. Javaid, and A. A.}, An Efficient Video Editing Application for Android-based Technologies, {\em Indian Journal of Science and Technology}, vol. 12, no. 15, pp. 1-9, 2019. Available: \texttt{https://doi.org/10.17485/ijst/2019/v12i15/141526}.

\bibitem{Morikawa2021}
{\bfseries C. Morikawa, M. Kobayashi, M. Satoh et al.}, Image and video processing on mobile devices: a survey, {\em Visual Computing}, vol. 37, pp. 2931-2949, 2021. Available: \texttt{https://doi.org/10.1007/s00371-021-02200-8}.

\bibitem{Khan2024}
{\bfseries S. Khan, A. Butt, and Mr. Yattoo}, A Study on the Efficacy of Mobile Devices for Filmmaking and Video Editing, 2024. Available: \texttt{https://doi.org/10.13140/RG.2.2.23101.06887}.

\bibitem{Pajaro}
{\bfseries I. V. Pajaro, A. Agrawal, and T. Tian}, Efficient Video Editing for Mobile Applications, {\em International Journal of Advanced Computer Science and Applications}, vol. 8, no. 1, 2017.

\bibitem{Shutsko}
{\bfseries A. Shutsko}, User-Generated Short Video Content in Social Media. A Case Study of TikTok, in {\em Social Computing and Social Media. Participation, User Experience, Consumer Experience, and Applications of Social Computing}, G. Meiselwitz, Ed., HCII 2020, Lecture Notes in Computer Science, vol. 12195, Springer, Cham, 2020. Available: {\tt https://doi.org/10.1007/978-3-030-49576-3_8}

\bibitem{Lu}
{\bfseries X. Lu and Z. Lu}, Fifteen Seconds of Fame: A Qualitative Study of Douyin, A Short Video Sharing Mobile Application in China, in {\em Social Computing and Social Media. Design, Human Behavior and Analytics}, G. Meiselwitz, Ed., HCII 2019, Lecture Notes in Computer Science, vol. 11578, Springer, Cham, 2019. Available: {\tt https://doi.org/10.1007/978-3-030-21902-4_17}

\bibitem{Schreiner}
{\bfseries M. Schreiner, T. Fischer, and R. Riedl}, Impact of content characteristics and emotion on behavioral engagement in social media: literature review and research agenda, {\em Electronic Commerce Research}, vol. 21, pp. 329–345, 2021. Available: {\tt https://doi.org/10.1007/s10660-019-09353-8}

\bibitem{Priandini}
{\bfseries D. Priandini, N. Supriatna, and D. Anggraini}, The Use of Capcut Application in Improving Students’ Creativity in Social Studies Learning at Junior High School, {\em Jurnal Teknologi Pendidikan: Jurnal Penelitian dan Pengembangan Pembelajaran}, vol. 8, p. 857, 2023. Available: {\tt https://doi.org/10.33394/jtp.v8i4.9043}

\end{thebibliography}
