\thispagestyle{fancy} 
\chapter{Introduction}
\thispagestyle{fancy}
In today's fast-paced digital world, the ability to create and edit videos on the go has become essential for professionals and enthusiasts alike. Recognizing this need, we have developed a React-based video editing application, which has been seamlessly ported to the Android platform using Capacitor. This innovative application offers a user-friendly interface and provides essential editing tools such as playback speed adjustment, audio control, trimming and cropping functionalities, as well as a variety of filters including brightness, saturation, contrast, and grayscale adjustments.

By combining simplicity with functionality, this app aims to empower users with the ability to enhance their videos conveniently and efficiently. The integration with Capacitor ensures wide accessibility and compatibility, making the app a valuable tool for mobile users who seek reliable and intuitive video editing solutions.



\section{Existing Systems}
Video editing applications trace their origins to the advent of digital video technology in the late 20th century. Before their emergence, video editing was an analog process, requiring physical tape cutting and splicing, which was time-consuming and complex. The transition to digital video in the 1980s and 1990s paved the way for software-based editing, with early applications like Adobe Premiere and Avid Media Composer revolutionizing the industry. These programs introduced non-linear editing, allowing editors to easily cut, rearrange, and enhance video content without damaging the original footage. This innovation democratized video editing, making it more accessible to creators and laying the foundation for the sophisticated tools available today.

The rise of mobile editing applications can be traced back to the growing accessibility of smartphones and the surge in social media platforms. As mobile devices became more powerful, with advanced cameras and processing capabilities, users began seeking tools to edit their videos directly on their phones. The need for quick and seamless editing was amplified by the popularity of platforms like Instagram Reels, TikTok, and YouTube Shorts, where visually appealing and engaging content plays a pivotal role. Mobile editing apps emerged as the perfect solution, offering user-friendly interfaces and essential tools to cater to creators of all skill levels, from casual users to influencers and professionals.

These applications transformed the editing landscape by providing convenient, on-the-go functionality. With features like filters, transitions, text overlays, and music integration, they allowed users to craft captivating videos tailored to specific social media trends. The ability to publish edited content instantly further boosted their appeal, making them indispensable for sharing moments, promoting brands, or building online communities. As a result, mobile editing apps have become a cornerstone of the modern content creation process, empowering users to express their creativity with ease and efficiency.

CapCut offers free editing tools and friendly features, but struggles with occasional performance issues on older devices and can produce watermarked content that feels less professional. InShot provides an user-friendly interface with quick editing capabilities, yet its free version is heavily laden with advertisements and limits advanced editing features. KineMaster stands out with its professional-grade multi-track editing and extensive effects library, but its watermarking in the free version and relatively high subscription cost can be deterrents for casual users. VN - Video Editor emerges as a lightweight, surprisingly capable option with a clean interface and minimal ads, though it lacks some of the more advanced effects and can feel less intuitive for beginners. PowerDirector offers a comprehensive suite of editing tools with impressive special effects and motion graphics, but its mobile version can be resource-intensive, sometimes leading to lag on mid-range devices and requiring significant storage space. iMovie remains a solid choice for Apple users, seamlessly integrated into the iOS ecosystem, yet critically limited by its platform exclusivity and lack of advanced editing capabilities found in more comprehensive apps.

\section{Problem Statement}
In the era of content-driven digital communication, the demand for efficient video editing tools has surged, particularly for mobile platforms. Despite the availability of numerous editing applications, users often face limitations such as steep learning curves, restricted accessibility, lack of platform compatibility, or the absence of tailored features for quick and effective editing. Social media creators, in particular, require an intuitive and reliable solution that bridges the gap between professional-grade editing capabilities and on-the-go convenience. The challenge lies in delivering a mobile-friendly application that combines essential editing tools, ease of use, and seamless performance without compromising quality or affordability. 

\clearpage

\section{Proposed System}
The proposed system addresses the limitations of current video editor offerings available in the market by introducing a React based Video Editor application that works on both Web and Android platforms. Features like an intuitive and visually appealing user interface, no ads, support for wide range of video formats, fast and efficient video processing due to the usage of the popular MediaRecorder API and proper error feedback to users in case of issues. The application is also very privacy centric as it doesn't request critical identifiers such as device meta-data and microphone and camera access. The application size is also only 11 MB, thus making it lightweight as well.

The usage of React as the foundation of the application ensured a dynamic and efficient development process. With its component-based architecture and declarative programming model, React simplifies the creation of user interfaces, making them reusable and highly performant. This approach was helpful in focusing on crafting interactive features without worrying about the complexities of manual DOM manipulation. Additionally, React's ecosystem is mature and well-supported, providing access to a wide array of libraries and tools to enhance functionality and optimize workflows.

Integrating TypeScript added a layer of robustness to the project, offering static typing and improved code readability. It minimized potential runtime errors by catching issues during development and improved collaboration by providing clear documentation through type annotations. Zustand streamlined state management with its simple API and lightweight architecture, thus eliminating the boilerplate often associated with other state management libraries. Its ability to manage global and local states effortlessly ensured that the application remained responsive, even when handling complex video editing features like trimming and filters.

\clearpage

\section{Objectives}
\begin{itemize}
    \item Design an intuitive and visually appealing UI for seamless navigation.
    \item Build a set of basic editing tools and a library of pre-designed filters.
    \item Optimize the app from startup to shutdown so that from the moment the selected video is loaded  onto the editor window to the moment the final video is exported, everything works smoothly.
    \item Ensure that the app does not crash due to memory errors.
\end{itemize}
