\thispagestyle{fancy} 
\chapter{Results \& Discussion}
\thispagestyle{fancy}
EasyEdit successfully enables users to upload, edit, and export videos. The implemented features, including playback controls, trimming, cropping, and filters, function as expected. Testing confirms smooth performance on Android devices.

\subsection{Functional Results}
The core functionalities of the application performed as expected:

\begin{itemize}
    \item \textbf{Video Upload:} Successfully loads and plays MP4 and WebM files.
    \item \textbf{Playback Controls:} Users can play, pause, seek, adjust volume, and change playback speed.
    \item \textbf{Editing Tools:} Trimming, cropping, and filters (brightness, contrast, saturation, grayscale) work effectively.
    \item \textbf{Export Feature:} Videos are successfully exported with applied edits in WebM format.
\end{itemize}

\subsection{Performance Results}
Table~\ref{tab:performance} presents the performance metrics for different video sizes.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Test Case} & \textbf{Video Size} & \textbf{Video Duration} & \textbf{Load Time} & \textbf{Export Time} \\
        \hline
        Sample Video Size (No Trim) & 5 MB  & 30 sec  & 2 sec   & 30 sec \\
        Sample Video Size (With Trim) & 20 MB & 01;57 min  & 3 sec  & 22 sec \\
        Phone Video Size (No Trim) & 35 MB & 31 sec  & 2 sec  & 25 sec \\
        \hline
    \end{tabular}
    \caption{Performance testing results for different video sizes.}
    \label{tab:performance}
\end{table}

\subsection{Cross-Platform Testing Results}
The application was tested on multiple platforms:

\begin{itemize}
    \item \textbf{Web}: Consistent performance on Chrome browser.
    \item \textbf{Android (via Capacitor)}: Minor UI scaling issues were resolved.
    \item \textbf{Mobile Responsiveness:} The UI adapts well to different screen sizes.
\end{itemize}

\subsection{Bug Fixes and Refinements}
During testing, the following issues were identified and resolved:

\begin{itemize}
    \item \textbf{Playback Bug:} Fixed an issue where video playback would get stuck after a few seconds.
    \item  \textbf{Real Time Preview Error:} Video wouldn't show crop or filter changes in real time.
    \item \textbf{Export Failure on Android:} Resolved a Capacitor Filesystem API error where it wasn't saving the exported video to the user's device.
    \item \textbf{Missing Audio after Export:} Resolved a audio mixing error where the exported video wouldn't have audio.
    \item \textbf{Trimming Accuracy:} Adjusted timestamp handling for precise cuts.
\end{itemize}
