\thispagestyle{fancy} 
\chapter{LITERATURE SURVEY}
\thispagestyle{fancy}
A literature review is an overview of the previously published works on a topic. The term can refer to a full scholarly paper or a section of a scholarly work such as a book, or an article. Either way, a literature review is supposed to provide the researcher/author and the audiences with a general image of the existing knowledge on the topic under question.

\section{Related Work}
 In the work [1], authors present an efficient video editing application for Android devices, addressing common challenges such as poor video quality, slow processing, and crashes during editing. The proposed tool employs image processing techniques to encode videos into frames (e.g., 25 frames per second), allowing users to edit individual frames by adding text, images, or effects like sepia, gamma, and rotation. The application then reconstructs the edited frames into high-quality videos in formats like MP4, 3GP, and MOV using the H.264 decoder. Key features include a user-friendly interface, dynamic text/image placement, and advanced effects like snow and sharpening. The study demonstrates the tool's effectiveness in simplifying video editing on mobile devices while maintaining quality, with future plans to expand to iOS and add features like voice-over integration and text search within videos.

 In the work [2], the authors survey image and video processing techniques tailored for mobile devices, addressing the unique constraints of limited processing power, battery life, and small camera sensors. It covers hardware advancements like GPUs and AI accelerators, as well as software techniques such as multi-frame noise reduction (MFNR), high dynamic range (HDR) imaging, super-resolution, and video stabilization. The paper highlights the adaptation of computational photography and machine learning methods to enhance image quality, reduce noise, and improve real-time performance. It also discusses multi-camera systems, depth estimation, and semantic filtering for applications like augmented reality and portrait enhancement. The survey serves as a resource for researchers aiming to implement efficient and effective image processing solutions on mobile platforms.

 In the work [3], the authors examine the growing use of mobile devices (smartphones and tablets) for filmmaking and video editing, comparing their efficacy with traditional video cameras. Conducted via a survey of 150 filmmakers and students in Delhi NCR, the research highlights key advantages of mobile devices, such as portability (88.7 percent prefer smartphones), cost-effectiveness, and ease of use, with 64.6 percent using them daily for filming. Popular editing apps like Kinemaster (34.5 percent) and Adobe Premiere Rush (32.6 percent) are widely adopted, and 55.2 percent consider mobile skills crucial for future careers. However, limitations in image quality and professional features persist, though the gap is narrowing. The findings suggest a democratization of filmmaking, with mobile devices becoming indispensable tools, particularly for independent creators, despite traditional cameras still holding an edge in high-end production. The study underscores the transformative impact of mobile technology on the film industry.

 In the work [4], the authors present an efficient video editing application for iOS devices, leveraging both GPU and CPU processing to enhance performance. The app allows users to record, crop, apply filters (e.g., sepia, blur), and add background music to videos up to 20 seconds long, optimized for platforms like Instagram and Snapchat. Using GPUImage for parallel processing, the app achieves significant speed improvements—40x faster than Apple's Core Image and 184x faster than CPU-only processing on older devices like the iPhone 4. Results show processing times of 3 seconds for a 10-second 1080p video on an iPhone 6, doubling to 10 seconds on an iPhone 5s due to weaker GPU capabilities. The study highlights the advantages of GPU utilization for responsive mobile video editing, with future plans to expand server-based features and quality options. The findings underscore the app's efficiency and scalability for on-the-go video editing.

 In the work [5], the authors provides a case study on TikTok, analyzing its rise as a dominant social media platform and its impact on digital culture. It explores TikTok’s algorithm-driven content discovery system, which enables rapid virality and user engagement. The study examines the platform’s influence on entertainment, marketing, and user behavior, emphasizing how its short-form video format fosters creativity and trends. It also discusses challenges related to data privacy, content moderation, and regulatory scrutiny. The case study highlights TikTok’s global reach, monetization strategies, and competitive positioning in the social media landscape.

 In the work [6], the authors explore the motivations, engagement factors, and concerns of Douyin (Tik Tok) users in China through interviews with 28 active users. The findings reveal that users are drawn to Douyin for entertainment, sociality, keeping up with a "fashionable lifestyle," and fulfilling informational and practical needs. Engaging content includes "positive energy" videos, knowledge-sharing clips, and travel-related stories, often enhanced by background music. However, users also reported challenges such as difficulty finding specific content, exposure to negative emotions, privacy concerns, and potential addiction. The study highlights Douyin's cultural significance in China, where it serves as a platform for self-presentation and social connection, while also raising design implications for improving user experience and mitigating negative effects.

 In the work [7], the authors review 45 studies to explore how content characteristics (e.g., topic, media richness, interactivity) and emotional responses influence behavioral engagement (likes, shares, comments) on social media. The findings indicate that entertaining, transformational, and transactional content, along with high media richness (e.g., videos, images), tends to boost engagement, though results vary by context. Emotional arousal, particularly from high-valence (positive) content, enhances engagement, but few studies examine emotions as a mediator between content and engagement. The paper highlights gaps in research, such as inconsistent findings across industries and platforms, and calls for more rigorous studies using multi-method designs and broader emotional response frameworks. It concludes by proposing a research agenda to better understand these dynamics and improve social media marketing strategies.

 In the work [8], This study investigates the use of the Capcut video editing application to enhance students' creativity in social studies learning at a junior high school in Bandung, Indonesia. Employing a Classroom Action Research (CAR) design across three cycles, the research involved 34 students who created videos on social studies topics using Capcut. Results showed significant improvements in creativity indicators—fluency, flexibility, originality, and elaboration—with performance percentages rising from 50 percent (quite good) in Cycle 1 to 95 percent (good) in Cycle 3. The project-based learning approach, aligned with 21st-century skills and Indonesia's Kurikulum Merdeka, demonstrated that Capcut effectively engaged students, fostered collaboration, and enhanced their ability to produce creative, high-quality videos. The study concludes that integrating technology like Capcut into education can support creative skill development, provided teachers are proficient in leveraging such tools for meaningful learning experiences.







