\thispagestyle{fancy} 

\chapter{METHODOLOGY}
\thispagestyle{fancy}
The methodology section of this report outlines the approach taken to design, develop, and evaluate the video editor application built using React and converted into an Android application using Capacitor. The objective of this methodology is to ensure a structured and efficient process for implementing key functionalities such as video uploading, playback controls, trimming, filtering, cropping, and exporting.

This section details the development framework, tools, and techniques employed in building the application. The development process follows a component-based architecture, leveraging React functional components, state management using a store (videoStore.ts), and integration with Capacitor for native mobile support. Each stage, from UI design and state management to video processing and export, is systematically described to provide a clear understanding of the approach.

\section{Technology Stack}

The development of the video editor application relies on a modern web development stack optimized for performance, maintainability, and cross-platform compatibility. The key technologies used in this project include:

\subsection{Frontend Framework: React}
\begin{itemize}
    \item The application is built using \textbf{React}, a JavaScript library for building interactive user interfaces.
    \item \textbf{Functional components} are used to structure the UI, ensuring modularity and reusability.
    \item \textbf{Hooks} (such as \texttt{useState}, \texttt{useEffect}, and \texttt{useRef}) manage component state and lifecycle events.
\end{itemize}

\subsection{State Management: Zustand}
\begin{itemize}
    \item \textbf{Zustand} is a minimalistic state management library  used for global state management through a centralized store (\texttt{videoStore.ts}).
    \item It enables \textbf{efficient state updates} and \textbf{simplifies data sharing} across components like \texttt{VideoPlayer}, \texttt{Controls}, and \texttt{VideoExport}.
\end{itemize}

\subsection{UI Components \& Styling}
\begin{itemize}
    \item \textbf{Tailwind CSS} is used for styling, ensuring a responsive and visually appealing interface.
    \item \textbf{Lucide-react icons} enhance UI elements for better user experience.
    \item \textbf{Custom animations} (e.g., fade-in effects) improve transitions and user interaction.
\end{itemize}

\subsection{Video Processing \& Controls}
\begin{itemize}
    \item The app leverages \textbf{HTML5 \texttt{<video>} element} for playback and manipulation.
    \item \textbf{Canvas API} is used for applying \textbf{filters}, \textbf{cropping}, and \textbf{exporting edited videos}.
    \item \textbf{MediaRecorder API} captures the modified video stream for saving/export.
\end{itemize}

\subsection{File Handling \& Native Integration}
\begin{itemize}
    \item \textbf{Capacitor Filesystem API} manages video export and file storage on Android devices.
    \item \textbf{Capacitor's bridge} allows seamless conversion of the React web app into an Android application.
\end{itemize}

\subsection{Build Tool: Vite}
The application is developed using \textbf{Vite}, a modern frontend build tool optimized for speed and efficiency. Vite offers several advantages over traditional bundlers such as Webpack, making it ideal for React-based applications.

\subsubsection{Key Features of Vite}
\begin{itemize}
    \item \textbf{Fast Development Server:} Vite provides an instant server startup by using ES module-based Hot Module Replacement (HMR), ensuring near-instant updates during development.
    \item \textbf{Optimized Build Process:} Uses Rollup for production builds, generating highly optimized and tree-shaken JavaScript bundles.
    \item \textbf{ES Module Support:} Unlike older bundlers, Vite serves native ES modules directly, reducing initial load times.
    \item \textbf{Efficient Asset Handling:} Supports automatic optimizations for static assets like images, fonts, and videos, making it well-suited for a video editor application.
    \item \textbf{Out-of-the-Box TypeScript Support:} Enables smooth integration of TypeScript without additional configuration.
\end{itemize}

\subsubsection{Role of Vite in the Application}
Vite is used to:
\begin{itemize}
    \item \textbf{Run the development environment:} Provides fast HMR during UI and component updates.
    \item \textbf{Optimize video assets:} Ensures smooth bundling and handling of large video files.
    \item \textbf{Improve build performance:} Reduces compilation time compared to traditional bundlers.
\end{itemize}

By leveraging Vite, the development workflow is significantly improved, allowing for faster iterations, better debugging, and efficient asset management.

This technology stack ensures a \textbf{scalable, performant, and mobile-compatible} video editing experience.

\section{Application Architecture}

The video editor application follows a \textbf{component-based architecture} using React, ensuring modularity, scalability, and maintainability. The architecture is designed to facilitate efficient state management, UI updates, and video processing. This section provides an in-depth overview of the application's structure, state management, data flow, and integration with Capacitor.

\subsection{Component Structure}
The application consists of several key components, each responsible for a specific functionality. These components interact with each other to provide a seamless video editing experience.

\begin{itemize}
    \item \textbf{VideoUpload}: Handles video file selection and uploads, allowing users to choose a video file from their gallery for editing.
    \item \textbf{VideoPlayer}: Renders and controls the video playback, ensuring that trimming, cropping, and filters are applied in real-time.
    \item \textbf{Controls}: Provides the User Interface elements for adjusting the playback speed, volume control, trim functionality by allowing the user to set the start and end points, cropping, and applying various video filters (e.g., brightness, contrast, saturation, grayscale) which is made easier with the addition of slider controls which allows users to make precise movements that reflects even subtle changes effectively.
    \item \textbf{VideoExport}: Processes and exports the edited video by applying the various transformations performed by the user and then saves the final output.
    \item \textbf{SplashScreen}: Displays an introductory screen when the application launches which is a icon of a film roll with the application name added below, enhancing user experience.
    \item \textbf{Onboarding}: Guides first-time users through key features and functionalities of the video editor.
\end{itemize}

Each component is designed to be \textbf{modular} and \textbf{reusable}, ensuring that new features can be added with minimal changes to the existing codebase.

\subsection{State Management}
The application employs \textbf{Zustand} for global state management, allowing different components to share and modify application-wide data efficiently. The centralized store maintains the following:

\begin{itemize}
    \item \textbf{Video Data}: Stores the uploaded video file, its metadata (e.g., duration, resolution, file format), and its source URL.
    \item \textbf{Playback Controls}: Manages playback speed, volume, and trim points (start and end times).
    \item \textbf{Editing Parameters}: Stores filter settings, including brightness, contrast, saturation, and grayscale adjustments.
    \item \textbf{Cropping Dimensions}: Tracks user-defined cropping parameters, such as position (x, y) and dimensions (width, height).
    \item \textbf{Export Status}: Maintains progress updates and completion status of the video export process.
\end{itemize}

By using Zustand, the application ensures that state updates are \textbf{efficient}, \textbf{reactive}, and \textbf{lightweight}, avoiding unnecessary re-renders and improving performance.

\subsection{Workflow and Data Flow}
The application workflow follows a structured pipeline, ensuring a smooth video editing experience for users. The key steps are:

\begin{enumerate}
    \item \textbf{Video Upload}: The user selects a video file via the \texttt{VideoUpload} component. The selected file is stored in the global state and passed to the \texttt{VideoPlayer}.
    \item \textbf{Playback and Editing}: The video is loaded into the \texttt{VideoPlayer}, where users can adjust playback speed, trim the video, apply filters, and crop specific areas using the \texttt{Controls} component.
    \item \textbf{State Synchronization}: Any modifications made through UI controls automatically update the global state, ensuring consistency across components.
    \item \textbf{Video Processing}: When the user initiates the export process, the \texttt{VideoExport} component retrieves the latest editing settings and applies them in real-time.
    \item \textbf{File Encoding and Export}: The final video is encoded using the \textbf{MediaRecorder API} and saved using Capacitor’s \texttt{Filesystem} API, allowing users to store the file on their device.
\end{enumerate}

This structured workflow ensures that video processing is \textbf{efficient, real-time, and user-friendly}.

\subsection{Video Processing and Export}
The application leverages the following technologies for video processing:

\begin{itemize}
    \item \textbf{HTML5 Video Element}: Provides playback support and enables real-time modifications.
    \item \textbf{Canvas API}: Applies transformations such as cropping and filtering before rendering the final output.
    \item \textbf{MediaRecorder API}: Captures the modified video stream and encodes it into a downloadable format.
\end{itemize}

The export process involves:
\begin{enumerate}
    \item Setting up a \textbf{hidden canvas} element to render video frames with applied transformations.
    \item Using the \textbf{Canvas API} to draw each frame with filters, cropping, and playback modifications.
    \item Combining video and audio streams using \textbf{MediaRecorder API}.
    \item Storing the final file using \textbf{Capacitor Filesystem API}.
\end{enumerate}

\subsection{Integration with Capacitor}
To enable cross-platform functionality, the application integrates with \textbf{Capacitor}, a runtime for deploying web applications on mobile devices. Capacitor enables:

\begin{itemize}
    \item \textbf{File Storage}: The exported video is saved to the device’s storage using the \texttt{Filesystem} API.
    \item \textbf{Native Bridge}: The React web app seamlessly interacts with Android-native functionalities, enhancing compatibility.
    \item \textbf{Performance Optimization}: Accessing device resources directly through Capacitor improves the efficiency of file handling.
\end{itemize}

\subsection{Scalability and Maintainability}
The architecture ensures:


\begin{itemize}
    \item \textbf{Scalability}: Additional features (such as AI-based enhancements or cloud storage support) can be integrated without major refactoring.
    \item \textbf{Maintainability}: The modular component-based structure simplifies debugging, testing, and updates.
    \item \textbf{Performance Optimization}: Efficient state management and rendering mechanisms reduce unnecessary re-renders, improving user experience.
\end{itemize}



This architecture ensures that the application remains \textbf{modular, responsive, and efficient}, allowing for 
future enhancements and seamless cross-platform support.




\clearpage  % Start a new page

\vspace*{2cm} % Add vertical space before the image

\begin{figure}[h]
    \centering
    \includegraphics[width=4.0\textwidth, height=0.7\textheight, keepaspectratio]{figures/input phase.JPG}
    \caption{Diagram of Input Phase}
    \label{fig:input-phase}
\end{figure}

\clearpage  % Start a new page

\vspace*{2cm} % Add vertical space before the image

\begin{figure}[h]
    \centering
    \includegraphics[width=4.0\textwidth, height=0.7\textheight, keepaspectratio]{figures/video editor changed picture1.JPG}
    \caption{Diagram of Editing Phase}
    \label{fig:editing-phase}
\end{figure}

\clearpage  % Start a new page

\vspace*{2cm} % Add vertical space before the image

\begin{figure}[h]
    \centering
    \includegraphics[width=4.0\textwidth, height=0.7\textheight, keepaspectratio]{figures/export phase fixed.JPG}
    \caption{Diagram of Export Phase}
    \label{fig:export-phase}
\end{figure}

\clearpage  % Start a new page

\section{Core Functionalities}

The video editor application provides a range of functionalities that allow users to efficiently upload, edit, and export videos. This section describes the key features implemented in the application, including video playback, trimming, filtering, cropping, and exporting.

\subsection{Video Upload}
The application supports video upload via the \texttt{VideoUpload} component. Users can:
\begin{itemize}
    \item Select a video file using the file input dialog.
    \item Drag and drop a video file into the upload area.
    \item Upload videos in multiple formats such as MP4 and WebM.
\end{itemize}
Upon selecting a file, it is stored in the global state and made available for playback and editing.

\subsection{Video Playback Controls}
The \texttt{VideoPlayer} component allows users to control video playback with the following functionalities:
\begin{itemize}
    \item \textbf{Play/Pause}: Toggle video playback using a button.
    \item \textbf{Seek}: Jump to a specific time in the video.
    \item \textbf{Playback Speed Adjustment}: Modify playback speed between 0.25x and 2x.
    \item \textbf{Volume Control}: Adjust the video's audio level using a slider.
    \item \textbf{Looping and Reset}: Restart video playback from the trimmed section.
\end{itemize}

\subsection{Trimming and Cropping}
Users can edit video duration and frame composition through trimming and cropping functionalities:
\begin{itemize}
    \item \textbf{Trimming}: 
    \begin{itemize}
        \item Users can set start and end points for the video using range sliders.
        \item The trimmed segment is preserved, while unnecessary parts are skipped during playback.
    \end{itemize}
    \item \textbf{Cropping}:
    \begin{itemize}
        \item Users can define crop dimensions (X, Y, Width, Height) to focus on a specific area of the video.
        \item The cropping effect is applied in real time using the Canvas API.
    \end{itemize}
\end{itemize}

\subsection{Video Filters and Enhancements}
Users can enhance their videos using various filters provided in the \texttt{Controls} component:
\begin{itemize}
    \item \textbf{Brightness}: Adjust brightness from 0\% (black) to 200\% (extra bright).
    \item \textbf{Contrast}: Modify contrast to increase or decrease differences between dark and light areas.
    \item \textbf{Saturation}: Enhance or reduce color intensity.
    \item \textbf{Grayscale}: Convert the video to black and white.
\end{itemize}
These effects are applied in real time using CSS filter properties and the Canvas API.

\subsection{Video Export}
Once editing is complete, users can export the video with the applied modifications using the \texttt{VideoExport} component. The export process includes:
\begin{itemize}
    \item \textbf{Rendering Frames}: The video frames are processed on a hidden canvas.
    \item \textbf{Encoding}: The processed frames and audio are recorded using the MediaRecorder API.
    \item \textbf{File Saving}: The final video is stored in WebM format and saved using the Capacitor Filesystem API.
    \item \textbf{Progress Indication}: A progress bar shows real-time export status.
\end{itemize}

\subsection{User Guidance and Experience}
To enhance usability, the application includes:
\begin{itemize}
    \item \textbf{Splash Screen}: A brief introduction upon app launch.
    \item \textbf{Onboarding}: A guided tutorial explaining key features.
    \item \textbf{Intuitive UI}: Well-structured controls with tooltips and icons for easy navigation.
\end{itemize}

\subsection{Cross-Platform Compatibility}
The integration with Capacitor ensures the application runs smoothly on mobile devices. Key benefits include:
\begin{itemize}
    \item Native file handling for video storage.
    \item Optimized performance for mobile and web.
    \item A seamless user experience across different platforms.
\end{itemize}

These core functionalities ensure that users can efficiently edit and export videos while maintaining high usability and performance.

\section{Software Requirement Specifications}
\subsection{Purpose}
The purpose of this document is to define the functional and non-functional requirements for the Video Editor Application. This application is developed using \textbf{React} for web-based functionality and \textbf{Capacitor} for Android compatibility, providing users with an easy-to-use interface for video editing.

\subsection{Scope}
This application allows users to:
\begin{itemize}
    \item Upload videos in multiple formats (MP4, WebM).
    \item Edit videos by trimming, cropping, adjusting playback speed, and applying filters.
    \item Preview edited videos in real-time.
    \item Export the edited videos and save them using Capacitor's Filesystem API.
    \item Run on both web browsers and Android devices.
\end{itemize}

\subsection{Definitions, Acronyms, and Abbreviations}
\begin{itemize}
    \item \textbf{React} - A JavaScript library for building user interfaces.
    \item \textbf{Capacitor} - A cross-platform runtime that allows web applications to interact with native device features.
    \item \textbf{MP4, WebM} - Common video file formats supported by the application.
    \item \textbf{UI} - User Interface.
\end{itemize}

\subsection{References}
\begin{itemize}
    \item React Documentation: \url{https://react.dev}
    \item Capacitor Documentation: \url{https://capacitorjs.com/docs}
\end{itemize}

\section{Overall Description}

\subsection{Product Perspective}
This application is designed as a standalone, client-side video editor with an intuitive user interface. It provides essential video editing tools with real-time preview functionality.

\subsection{User Characteristics}
\begin{itemize}
    \item Users are expected to have basic knowledge of video editing tools.
    \item The interface is designed to be user-friendly for both beginners and experienced users.
\end{itemize}

\subsection{Constraints}
\begin{itemize}
    \item The application currently supports only client-side video editing.
    \item Large video files may cause performance issues due to memory limitations.
    \item The export functionality is limited to WebM format.
\end{itemize}

\subsection{Assumptions and Dependencies}
\begin{itemize}
    \item The application assumes the user has a modern web browser or an Android device.
    \item The performance may vary based on device hardware capabilities.
\end{itemize}

\subsection{External Interface Requirements}
\begin{itemize}
    \item \textbf{User Interface}: The application provides a graphical UI with buttons, sliders, and icons.
    \item \textbf{Hardware Interfaces}: Requires a device with video playback capabilities.
    \item \textbf{Software Interfaces}: Integrates with Capacitor for file storage and browser APIs for video processing.
\end{itemize}

\subsection{Design Constraints}
\begin{itemize}
    \item The application operates entirely on the client-side.
    \item Limited to the capabilities of the HTML5 video element and Canvas API.
    \item Exported videos are saved in WebM format due to browser support limitations.
\end{itemize}

\subsection{Future Enhancements}
\begin{itemize}
    \item Support for additional video formats and higher resolution exports.
    \item Cloud storage integration for saving edited videos online.
    \item AI-based video enhancements such as noise reduction and auto-trimming.
\end{itemize}

\section{Appendices}
\begin{itemize}
    \item The project repository will be maintained on GitHub.
    \item Future updates and documentation will be provided as necessary.
\end{itemize}
